@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');

*
{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
a {
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
  }
  
  a:hover, a:active, a:focus {
    color: #e3f0ea;
    font-weight:500;
    outline: none;
    text-decoration: none;
  }
body{
    align-items: center;
    justify-content: center;
    
    
}

.container{
    position:relative;
    max-width: 600px;
    width:100%;
    border-radius: 6px;
    padding: 30px;
    margin:auto;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left:0;
    bottom: -2px;
    height: 3px;
    width:27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{

    position:relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}
.container form .details{
    margin-top: 30px;
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size:16px;
    font-weight: 500;
    margin:6px 0;
    color:#333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width:calc(100% / 1);
    flex-direction: column;
    margin: 4px 1px;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color:#2e2e2e;
}
.input-field input,textarea,option,select{
    outline:none;
    border: 1px solid #aaa;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    padding: 0 15px;
    height:42px;
    margin: 8px 2px;

}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color:#707070;

}
.input-field input[type="date"]:valid{
    color: #333;

}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin:20px 0;
    background-color: #4070f4;
    transition:  all 0.3s linear;
    cursor: pointer;
}
.form button:hover{
    background-color: #265df2;
}

@media(max-width:750px){
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width:calc(100% / 1);
    }

}
@media (max-width:550px){
    form .fields .input-field{
    width:100%;
    }

}